//plugins {
//    alias(libs.plugins.android.application) apply(false)
//    alias(libs.plugins.kotlin.android) apply(false)
//    alias(libs.plugins.kotlin.compose) apply(false)
//    alias(libs.plugins.hilt) apply(false)
//    alias(libs.plugins.ksp) apply(false)
//    alias(libs.plugins.projectConfig)
//
//}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.12.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.57")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.9.3")
        classpath("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.2.10-2.0.2")

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
    }
}

tasks.register("clean").configure {
    delete("build")
}