//pluginManagement {
//    repositories {
//        google {
//            content {
//                includeGroupByRegex("com\\.android.*")
//                includeGroupByRegex("com\\.google.*")
//                includeGroupByRegex("androidx.*")
//            }
//        }
//        mavenCentral()
//        gradlePluginPortal()
//    }
//    plugins {
//        id("projectConfig")
//        id("com.google.devtools.ksp") version "2.2.10-2.0.2" apply false
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

rootProject.name = "CleanMaster"
include ':app'
include ':app-common'
include ':app-common-test'
include ':app-common-adb'
include ':app-common-shell'
include ':app-common-io'
include ':app-common-root'
include ':app-common-pkgs'
